<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Snapshots</class>
 <widget class="QWidget" name="Snapshots">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>361</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>2015-09-12 12:01 AM </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
