To install Visit goto the visitBuild folder and run 

1) ./build_visit.sh --console --makeflags '-j 4'
As soon as you have that 

2) 	download all the source files from the requirements folder in the same order

	numpy==1.11.0
	decorator>=3.4.0
	networkx==1.11
	nibabel==2.0.2
	python-louvain==0.4
	pygraphviz==1.3.1

	These are the respective links to download them from source 

	https://sourceforge.net/projects/numpy/files/NumPy/1.11.0/numpy-1.11.0.tar.gz/download
	https://pypi.python.org/packages/68/04/621a0f896544814ce6c6a0e6bc01d19fc41d245d4515a2e4cf9e07a45a12/decorator-4.0.9.tar.gz#md5=f12c5651ccd707e12a0abaa4f76cd69a
	https://pypi.python.org/packages/c2/93/dbb41b03cf7c878a7409c8e92226531f840a423c9309ea534873a83c9192/networkx-1.11.tar.gz#md5=6ef584a879e9163013e9a762e1cf7cd1
	git clone git://github.com/nipy/nibabel.git
	https://pypi.python.org/packages/5d/81/497a95ba9d79d5bf04f9318256d1c0102329dd6a77b9d1e4dd84871e1089/python-louvain-0.5.tar.gz
	https://pypi.python.org/packages/98/bb/a32e33f7665b921c926209305dde66fe41003a4ad934b10efb7c1211a419/pygraphviz-1.3.1.tar.gz#md5=7f690295dfe77edaa9e552d09d98d279

	Make sure that all the source files are in the visitBuild folder 

3) 	Now find your visit python executable 
	If you are using mac it will be in <PATH_TO_VISIT_BUILD>/visitBuild/visit/python/2.7.11/i386-apple-darwin15_clang/bin/python
	if it is linux then  <PATH_TO_VISIT_BUILD>/visitBuild/visit/python/2.7.11/<THIS_MIGHT_VARY_BASED_ON_DISTRIBUTION>/bin/python

4)	Now goto each downloaded source folder 
	numpy==1.11.0
	decorator>=3.4.0
	networkx==1.11
	nibabel==2.0.2
	python-louvain==0.4
	pygraphviz==1.3.1
		and type <PATH_TO_VISIT_BUILD>/visitBuild/visit/python/2.7.11/<THIS_MIGHT_VARY_BASED_ON_DISTRIBUTION>/bin/python setup.py build
				<PATH_TO_VISIT_BUILD>/visitBuild/visit/python/2.7.11/<THIS_MIGHT_VARY_BASED_ON_DISTRIBUTION>/bin/python setupe.py install

5)	To ensure you have all the packages 
	type <PATH_TO_VISIT_BUILD>/visitBuild/visit/python/2.7.11/<THIS_MIGHT_VARY_BASED_ON_DISTRIBUTION>/bin/python
		and then 
		import numpy
		import networkx
		import nibabel
		import python-louvain 
		import pygraphviz
	If none of them returns an error then you are set

6)	Configure the data paths in BrainViewerDataPaths.py 
	and configure paths to run BrainViewer.py   

Happy Analysis! 